<?xml version="1.0" ?>
<!-- Generated by generate_world.py from config/scene.yaml. Do not edit by hand.
     Table (top at 0.75 m) with the arm mounted on it and a
     single 200x400x400 mm box on the tabletop at (0.45, -0.3) m. -->
<sdf version="1.6">
  <world name="warehouse_box_large">
    <!-- ================= PHYSICS ================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <!-- ================= SYSTEM PLUGINS ================= -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ================= LIGHTING ================= -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="point" name="ceiling_0">
      <pose>0 0 3.8 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="ceiling_1">
      <pose>3 3 3.8 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ================= WAREHOUSE SHELL ================= -->
    <!-- 12 x 10 m enclosed room, 4 m tall. Arm mounts on the table at origin. -->
    <model name="warehouse">
      <static>true</static>
      <!-- Floor -->
      <link name="floor">
        <collision name="c">
          <geometry><box><size>12 10 0.1</size></box></geometry>
          <pose>0 0 -0.05 0 0 0</pose>
        </collision>
        <visual name="v">
          <geometry><box><size>12 10 0.1</size></box></geometry>
          <pose>0 0 -0.05 0 0 0</pose>
          <material>
            <ambient>0.4 0.4 0.42 1</ambient>
            <diffuse>0.5 0.5 0.52 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- +X wall -->
      <link name="wall_px">
        <collision name="c"><geometry><box><size>0.1 10 4</size></box></geometry>
          <pose>6 0 2 0 0 0</pose></collision>
        <visual name="v"><geometry><box><size>0.1 10 4</size></box></geometry>
          <pose>6 0 2 0 0 0</pose>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material></visual>
      </link>
      <!-- -X wall -->
      <link name="wall_nx">
        <collision name="c"><geometry><box><size>0.1 10 4</size></box></geometry>
          <pose>-6 0 2 0 0 0</pose></collision>
        <visual name="v"><geometry><box><size>0.1 10 4</size></box></geometry>
          <pose>-6 0 2 0 0 0</pose>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material></visual>
      </link>
      <!-- +Y wall -->
      <link name="wall_py">
        <collision name="c"><geometry><box><size>12 0.1 4</size></box></geometry>
          <pose>0 5 2 0 0 0</pose></collision>
        <visual name="v"><geometry><box><size>12 0.1 4</size></box></geometry>
          <pose>0 5 2 0 0 0</pose>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material></visual>
      </link>
      <!-- -Y wall -->
      <link name="wall_ny">
        <collision name="c"><geometry><box><size>12 0.1 4</size></box></geometry>
          <pose>0 -5 2 0 0 0</pose></collision>
        <visual name="v"><geometry><box><size>12 0.1 4</size></box></geometry>
          <pose>0 -5 2 0 0 0</pose>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= TABLE ================= -->
    <model name="table">
      <static>true</static>
      <link name="top">
        <collision name="c">
          <geometry><box><size>1.2000 1.2000 0.0500</size></box></geometry>
          <pose>0.3000 0.0000 0.7250 0 0 0</pose>
        </collision>
        <visual name="v">
          <geometry><box><size>1.2000 1.2000 0.0500</size></box></geometry>
          <pose>0.3000 0.0000 0.7250 0 0 0</pose>
          <material>
            <ambient>0.55 0.38 0.22 1</ambient>
            <diffuse>0.55 0.38 0.22 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_0">
        <collision name="c">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>-0.2700 -0.5700 0.3500 0 0 0</pose>
        </collision>
        <visual name="v">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>-0.2700 -0.5700 0.3500 0 0 0</pose>
          <material>
            <ambient>0.55 0.38 0.22 1</ambient>
            <diffuse>0.55 0.38 0.22 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_1">
        <collision name="c">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>-0.2700 0.5700 0.3500 0 0 0</pose>
        </collision>
        <visual name="v">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>-0.2700 0.5700 0.3500 0 0 0</pose>
          <material>
            <ambient>0.55 0.38 0.22 1</ambient>
            <diffuse>0.55 0.38 0.22 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_2">
        <collision name="c">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>0.8700 -0.5700 0.3500 0 0 0</pose>
        </collision>
        <visual name="v">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>0.8700 -0.5700 0.3500 0 0 0</pose>
          <material>
            <ambient>0.55 0.38 0.22 1</ambient>
            <diffuse>0.55 0.38 0.22 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_3">
        <collision name="c">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>0.8700 0.5700 0.3500 0 0 0</pose>
        </collision>
        <visual name="v">
          <geometry><box><size>0.0600 0.0600 0.7000</size></box></geometry>
          <pose>0.8700 0.5700 0.3500 0 0 0</pose>
          <material>
            <ambient>0.55 0.38 0.22 1</ambient>
            <diffuse>0.55 0.38 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= BOX ================= -->
    <model name="box">
      <pose>0.4500 -0.3000 0.9500 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>3.2000</mass>
          <inertia>
            <ixx>0.085333</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.053333</iyy><iyz>0</iyz>
            <izz>0.053333</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.2000 0.4000 0.4000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2000 0.4000 0.4000</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.35 0.12 1</ambient>
            <diffuse>0.85 0.35 0.12 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
