<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tmrv0_2">

  <xacro:include filename="$(find franka_description)/robots/tmrv0_2/tmrv0_2.xacro"/>

  <!-- Define arguments -->
  <!-- The ID of the robot model to be used -->
  <xacro:arg name="robot_type" default="tmrv0_2"/>

  <!-- Should the reduced kinematic version (without caster wheels) be used? -->
  <xacro:arg name="reduced_version" default="false"/>

  <!-- Should the robot be spawned in Gazebo?" -->
  <xacro:arg name="gazebo" default="false"/>

  <!-- The namespace of the robot -->
  <xacro:arg name="robot_namespace" default=""/>

  <xacro:tmrv0_2 mobile_robot_type="$(arg robot_type)"
    reduced_version="$(arg reduced_version)"
    robot_namespace="$(arg robot_namespace)"
    gazebo="$(arg gazebo)"/>

</robot>
